# paper_download

./: README.md  pom.xml
src/main/java/com/pdl/: PaperdownloadApplication.java
src/main/java/com/pdl/paperdownload/: main.java
src/main/java/com/pdl/paperdownload/util/: JsonUtil.java
src/main/java/com/pdl/paperdownload/wordpapermake/: PaperDownloadSeting.java  QuestionDataFormat.java
src/main/java/com/pdl/paperdownload/wordpapermake/htmltowordhandle/: HtmlCodeTrans.java  HtmlToNodes.java  HtmlWordEnum.java  Node.java  NodesToWord.java  SpecialContentToWordUtil.java  WordStyle.java
src/main/java/com/pdl/paperdownload/wordpapermake/htmltowordhandle/tablehandle/: TableHtmlHandle.java  TableTd.java  TableWord.java
src/main/resources/freemarkmould/papermould/: docmould.ftl
src/main/resources/freemarkmould/papermould/docxmould/: document.ftl  header1.ftl  header2.ftl  styles.ftl
src/main/resources/freemarkmould/staticmould/: docxmould.docx
src/main/resources/paperdata/: paperjson1  paperjson2
src/main/webapp/WEB-INF/jsp/: index.jsp
